<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuzzingLabs LinkTree</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: #121212;
            color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #121212, #17181A, #202125);
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .logo {
            width: 250px;
            margin: 0 auto 30px;
            display: block;
            border-radius: 0%;
        }

        a {
            display: inline-block;
            background: linear-gradient(to right, #ce2d63, #0077ff);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        a:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./logo.png" alt="Logo" class="logo">
        <div>
            <a href="https://twitter.com/FuzzingLabs" target="_blank">X</a>
            <a href="https://fr.linkedin.com/company/fuzzinglabs" target="_blank">LinkedIn</a>
            <a href="https://fuzzinglabs.com/" target="_blank">Website</a>
            <a href="mailto:contact@fuzzinglabs.com">Email</a>
        </div>
    </div>
</body>

</html>